<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
</head>
<style>
    /* Bnazanin Custom Font by fontchi.com */
    @font-face {
        font-family: 'BNAZANIN';
        src: url('fonts/BNAZANIN.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'BNAZANINB';
        src: url('fonts/BNAZANINB.woff2') format('woff2');
        font-weight: bold;
        font-style: normal;
    }

    p {
        margin: 0;
    }

    body {
        font-family: 'BNAZANIN';
    }

    #header {
        min-height: 200px;
    }

    #header {
        display: flex;
        justify-content: space-between;
        width: 1100px;
        margin: 0 auto;
    }

    #header div:nth-child(1) {
        display: flex;
        flex-direction: column;
        width: 12%;
        text-align: right;
        justify-content: center;
    }

    #header div:nth-child(2) {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: end;
    }

    #content {
        width: 1100px;
        margin: 0 auto;
    }

    #content div:nth-child(1) {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }

    #content div:nth-child(2) {
        text-align: right;
        margin-top: 7rem;
    }

    #content div:nth-child(2) p {
        text-align: justify;
        direction: rtl;
        line-height: 3rem;
    }

    #content div:nth-child(3) {
        display: flex;
        justify-content: normal;
        margin-left: 60px;
        text-align: center;
    }
</style>

<body>
    <section id="header">
        <div>
            <p><span>شماره :</span><span>34563456</span></p>
            <p><span>تاریخ :</span><span>09/09/1403</span></p>
            <p><span>پیوست :</span><span>ندارد</span></p>
        </div>
        <!-- <div> <img style="width: 35%;" src="./img/LOGO.png" alt=""></div> -->
    </section><!--header-->
    <section id="content">
        <div><img src="img/Picture1.png" alt=""></div>
        <div>
            <h3><span>به : </span><span>بانک مسکن شعبه قصرالدشت کد 2266</span></h3>
       <p>
        با سلام	<br>
   احتراما به استحضار می رساند آقای x  فرزند x به کد ملی x متولد 15/01/1365 صادره از x با حقوق و مزایای ماهیانه 1.757.159 ریال که به صورت قراردادی از تاریخ 01/07/1399 در این شرکت مشغول به کار می باشند و بدینوسیله ضمانت وام آقای x  به کد ملی x را تقبل مینمایند و تا زمانی که نامبرده در این شرکت حضور دارند و از طرف آن بانک در مورد اقساط معوقه اعلام کتبی گردد از حساب ایشان کسر و به حساب اعلامی از سوی بانک واریز می گردد . این معرفی نامه به درخواست ایشان جهت آن بانک محترم صادر گردیده و هیچگونه ارزش و اعتبار دیگری ندارد ضمنا قبل از تسویه با متعهد و ضامن از سوی شرکت به بانک اطلاع رسانی می گردد .

       </p>
        </div>
        <div>
            <h4>
                با تشکر
                <br> مدیر منابع انسانی
            </h4>
        </div>
    </section><!--body-->
    <section id="footer"></section><!--footer-->
</body>

</html>