<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
</head>
<style>
    /* Bnazanin Custom Font by fontchi.com */
    @font-face {
        font-family: 'BNAZANIN';
        src: url('fonts/BNAZANIN.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'BNAZANINB';
        src: url('fonts/BNAZANINB.woff2') format('woff2');
        font-weight: bold;
        font-style: normal;
    }

    p {
        margin: 0;
    }

    body {
        font-family: 'BNAZANIN';
        font-size: 18px;
    }
    #header {
        min-height: 200px;
    }

    #header {
        display: flex;
        justify-content: space-between;
        width: 1100px;
        margin: 0 auto;
    }

    #header div:nth-child(1) {
        display: flex;
        flex-direction: column;
        width: 12%;
        text-align: right;
        justify-content: center;
		margin-left: 8rem;
        text-wrap-mode: nowrap;
        direction: rtl;
    }

    #header div:nth-child(2) {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: end;
    }

    #content {
        width: 1100px;
        margin: 0 auto;
    }

    #content div:nth-child(1) {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }

    #content div:nth-child(2) {
        text-align: right;
        margin-top: 7rem;
    }
    #content div:nth-child(2) h3 {
        width: 87%;
        margin: 0 auto;
    }
    #content div:nth-child(2) p {
        text-align: justify;
        direction: rtl;
        line-height: 3rem;
        width: 87%;
        margin: 0 auto;
    }

    #content div:nth-child(3) {
        justify-content: normal;
        display: flex;
        margin-left: 150px;
        text-align: center;
        margin-top: 5rem;
    }

</style>

<body>
    <section id="header">
        <div>
            <p><span>شماره :</span><span>HR</span></p>
            <p><span>تاریخ :</span><span>09/09/1403</span></p>
            <p><span>پیوست :</span><span>ندارد</span></p>
        </div>
        <!-- <div> <img style="width: 35%;" src="./img/LOGO.png" alt=""></div> -->
    </section><!--header-->
    <section id="content">
        <div><img src="img/Picture1.png" alt=""></div>
        <div>
            <h3><span>به : </span><span>بانک ملت شعبه شهرصنعتی کاوه</span></h3>
            <p>
                با سلام	<br>
                احتراماً، بدینوسیله گواهی می‌گردد جناب جناب آقای / سرکار خانم  <b>'+@fullName+N'</b>  فرزند  <b>'+@fatherName+N'</b>  به کد ملی  <b>'+@SSN+N'</b>  متولد <b>'+@birthDate+N' </b> صادره از  <b>'+@city+N'</b>  که در این شرکت به صورت قراردادی از تاریخ   <b>'+@hiringDate+N'   </b> مشغول به کار بوده و در حال حاضر مطابق حکم حقوقی ماهیانه ناخالص مبلغ<b>'+@salary+N'  ریال </b>   حقوق دریافت می نماید. 
                به موجب اجازه نامه اعطائی و حسب رابطه قراردادی کاری موجود فیمابین شرکت و ایشان، این شرکت ماذون از طرف وی بر کسر از حقوق نامبرده از بابت ضمانت از تسهیلات پرداختی <b>'+@totalAmount+N' ریالی </b> با اقساط ماهانه<b>'+@monthAmount+N'  ریالی </b>  میباشد. لذا بدینوسیله این شرکت متعهد می گردد چنانچه نامبرده حسب اعلام بانک، بابت ضمانت وام مذکور بدهی داشته باشند، به محض درخواست بانک، اقساط مذکور از حقوق پرداختی به ایشان کسر و به حساب اعلامی از سوی بانک فوق الاشاره واریز خواهد گردید. لازم به ذکر است در صورت قطع همکاری نامبرده با این شرکت مراتب به اطلاع آن شعبه محترم ابلاغ خواهد گردید.                

            </p>
        </div>
        <div>
            <h4>
                با تشکر
                <br> مدیر منابع انسانی
            </h4>
        </div>
    </section><!--body-->
    <section id="footer"></section><!--footer-->
</body>

</html>