<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
  @font-face {
    font-family: 'Yekan';
    src: url( './Yekan.eot' );
    src: url( './Yekan.eot?#iefix' ) format( 'embedded-opentype' ),
      url( './Yekan.woff2' ) format( 'woff2' ),
      url( './Yekan.woff' ) format( 'woff' ),
      url( './Yekan.ttf' ) format( 'truetype' ),
      url( './Yekan.svg#Yekan' ) format( 'svg' );
    font-weight: normal;
    font-style: normal;
  }
  *{
    direction: rtl;
    font-family: 'Yekan';
  }

  #table{
    width: 90%;
    margin: 0 auto;
  }
  table {

    border-collapse: collapse;
    width: 100%;
  }
  table thead tr{
    background-color: #bb95f8!important;
    color: #FFF;
  }
  td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 0px;
    vertical-align: middle;
  }
  tr:nth-child(odd) {
    background-color: #aaf693;
  }
  tr:nth-child(even) {
    background-color: #dddddd;
  }
</style>
<body>   
<section id="table">
  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col"> <h4>پکیج طراحی سایت معمولی</h4></th>
        <th scope="col"><h4>پکیج طراحی سایت حرفه ای</h4></th>
        <th scope="col"><h4>VIP پکیج طراحی سایت </h4></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row"><h4>امکانات و مزایا</h4></th>
        <td>پرداخت آنلاین<br>پنل مدیریت</td>
        <td>پرداخت آنلاین<br>پنل مدیریت<br>Authentication</td>
        <td>پرداخت آنلاین<br>پنل مدیریت<br>ویرایش محتوا<br>Authentication</td>
      </tr>
      <tr>
        <th scope="row"><h4>سرعت بارگذاری سایت</h4></th>
        <td> 1 - 3  ثانیه </td>
        <td> 0 - 2  ثانیه </td>
        <td> 0 - 1  ثانیه </td>
      </tr>
      <tr>
        <th scope="row"> <h4>کانفیگ سرور</h4></th>
        <td><img class="img-fluid" style="max-width: 100%; height: 5rem;" src="./apache.png" alt=""></td>
        <td><img class="img-fluid" style="max-width: 100%; height: 5rem;" src="./nginx.jpg" alt=""></td>
        <td><img class="img-fluid" style="max-width: 100%; height: 5rem;" src="./LiteSpeed-Web-Server.png" alt=""></td>
      </tr>
      <tr>
        <th scope="row"><h4>تکنولوژی مورد استفاده</h4></th>
        <td><b>WooCommerce &nbsp;<img class="img-fluid" style="max-width: 100%; height: 3rem;" src="./w1p.png" alt=""></b></td>
        <td><b>Laravel-Leaf &nbsp;<img class="img-fluid" style="max-width: 100%; height: 3rem;" src="./logo-circle.png" alt=""></b></td>
        <td><b>PHP Pure &nbsp;<img class="img-fluid" style="max-width: 100%; height: 3rem;" src="./mvc.png" alt=""></b></td>
      </tr>
    </tbody>
  </table>
</section>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>