<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
</head>
<style>
    /* Bnazanin Custom Font by fontchi.com */
@font-face {
    font-family: 'BNAZANIN';
    src: url('fonts/BNAZANIN.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'BNAZANINB';
    src: url('fonts/BNAZANINB.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}
body{
    font-family:'BNAZANIN' ;
}
#header{
    min-height: 200px;
    background-color: rgb(227, 204, 249);
}
#content{
    width: 1100px;
    margin: 0 auto;
}
#content div:nth-child(1){
    display: flex;
    justify-content: center;
}
#content div:nth-child(2){
    text-align: right;
}
#content div:nth-child(2) p{
    text-align: justify;
    direction: rtl;
    line-height: 3rem;
}
</style>
<body>
    <section id="header">
      
    </section><!--header-->
    <section id="content">
        <div><img src="img/Picture1.png" alt=""></div>
        <div>
            <h4><span>به : </span><span>بانک مسکن شعبه قصرالدشت کد 2266</span></h4>
            <p>با سلام<br>
                احتراماً، بدینوسیله گواهی می¬گردد جناب آقای  x فرزند x به کد ملی x‏ متولد 20/04/1358 صادره از تهران که در این شرکت به صورت قراردادی از تاریخ 29/06/1399 مشغول به کار بوده و در حال حاضر مطابق حکم حقوقی ماهیانه ناخالص مبلغ 1.412.397 ریال حقوق دریافت می نماید. به موجب اجازه نامه اعطائی ، این شرکت ماذون از طرف وی بر کسر از حقوق نامبرده از بابت وام 4.800.000.000 ریالی با اقساط 70.000.000 ریالی آقای x میباشد. لذا بدینوسیله این شرکت متعهد می گردد چنانچه نامبرده بدهی داشته باشند ، به محض اعلام اقساط نامبرده از حقوق ایشان کسر و به حساب اعلامی از سوی بانک فوق الاشاره واریز خواهد گردید، بدیهی است فرایند کسر از حقوق و واریز به حساب مضمون له ، تا زمان وجود رابطه استخدامی میان آقای x  و این شرکت است، لذا در صورت استعفاء، اخراج و یا اتمام مدت قرارداد کاری، موضوع کسر حقوق منتفی بوده و این شرکت هیچ گونه مسئولیتی نخواهد داشت.
            </p>
        </div>
        <div>
            <h4>
                با تشکر
                <br>       مدیر منابع انسانی                                          
            </h4>
        </div>
    </section><!--body-->
    <section id="footer"></section><!--footer-->
   

</body>
</html>