<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

#main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
 #header{
    background-color: #EE76AB;
    min-height: 500px;
    width: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 31%;
    z-index: 999999;
    position: relative;
 }   
 #sun{
    position: absolute;
    right: 0;
    
 }
 #cake{
    position: absolute;
    right: -93px;
    transform: rotate(-13deg);
    bottom: -113px;
 }
 #Balloon-y{
    position: absolute;
    top: 0;
 }
 #Balloon-w{
    position: absolute;
    top: 10rem;
   
 }
#star{
    position: absolute;
    top: 20rem; 
}
 #content{
    background-color: #0091C7;
    min-height: 390px;
    width: 50%;
    margin-top: -240px;
 }
</style>
<body>
    <section id="main">
        <div id="header">
            <div id=""><img style="width: 100%;" src="./PNG&PDF/sun.png" alt="" id="sun"></div>
            <div id=""><img style="width: 78%;" src="./PNG&PDF/cake.png" alt="" id="cake"></div>
            <div id=""><img style="width: 78%;" src="./PNG&PDF/bably.png" alt="" id="Balloon-y"></div>
            <div id=""><img style="width: 78%;" src="./PNG&PDF/babl.png" alt="" id="Balloon-w"></div>
            <div id=""><img style="width: 78%;" src="./PNG&PDF/star.png" alt="" id="star"></div>
        </div><!--header-->
        <div id="content"></div><!--content-->
    </section>
</body>
</html>