<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@font-face {
  font-family: Dana;
  src: url(Dana-Regular.ttf);
}
body {
    margin: 0;
  font-family: 'Dana', Montserrat ;
}
#content{
    background-image: url('./sample.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 900px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    background-position: center;
}
#font{
    color: #110101;
    margin-top: 680px;
    z-index: 9999;
    left: 10rem;
}
.flex-column{
    display: flex;
    flex-direction: column;
}
</style>
<body>
    <section id="content">
        <div class="flex-column">
            <div></div>
            <div></div>
            <div id="font">
                <div>HAPPY BIRTHDAY!</div></br>
                <div>Dear MOHAMMAD</div></br>
                <div>we wish you a very wonderful birthday</div>
        </div><!--font-->
        </div><!--flex column-->
    </section>

</body>
</html>