<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>اطلاعات {{ row['name'] }}
        {{ row['lastName'] }}</title>
    <style>
       .a4 {
            width: 210mm;
            height: 100%;
            background: white;
            position: relative;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f3f3f3;
            font-size: 14px!important;
        }

        /* Header styles */
        .header {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 16px;
            color: #333;
        }

        .header-logo {
            display: flex;
            align-items: center;
            font-weight: bold;
        }

        .header-logo img {
            width: 120px;
            height: 80px;
            margin-right: 10px;
        }

        .header-text {
            font-size: 14px;
            color: #777;
        }

        /* Blue curve styles */
        .curve {
            position: absolute;
            top: 0;
            right: 0;
            width: 450px;
            height: 150px;
            background: #0E4385;
            border-radius: 0 0 0 100px;
        }


        /* Bottom wave */
        .bottom-wave {
            
            width: 100%;
            height: 50px;
            background: #0E4385;
            border-radius: 50% 50% 0 0;
        }

        /* Content area */
        .content {
            position: absolute;
            top: 150px;
            left: 20px;
            right: 20px;
            bottom: 60px;
            background: white;
            
        }
    </style>
    <style>
        @font-face {
        font-family: 'Yekan';
        src: url( '/static/font/Yekan.eot' );
        src: url( '/static/font/Yekan.eot?#iefix' ) format( 'embedded-opentype' ),
            url( '/static/font/Yekan.woff2' ) format( 'woff2' ),
            url( '/static/font/Yekan.woff' ) format( 'woff' ),
            url( '/static/font/Yekan.ttf' ) format( 'truetype' ),
            url( '/static/font/Yekan.svg#Yekan' ) format( 'svg' );
        font-weight: normal;
        font-style: normal;
    }
        body {
            margin: 0!important;
            padding: 0!important;
            font-family: Yekan!important;
            direction: rtl;
            margin: 40px;
            background-color: #f7f7f7;
        }
        .detail-container {
            background-color: #ffffff;
            padding: 6px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        section h2 {
            font-size: 18px;
            color: #fff;
            margin-bottom: 10px;
            background-color: #0E4385;
            width: 100%;
            text-align: center;
        }
    
        section h2:hover {
            color: #003366;
            border-color: #003366;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        section {
           margin-top: 2px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            table-layout: auto;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 2px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        td {
            background-color: #ffffff;
            color: #555;
        }
        .buttons {
            margin-top: 0px;
            text-align: center;
        }
        .buttons a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .buttons a:hover {
            background-color: #0056b3;
        }
        #header div{
            background: #007BFF;
            max-height: 75px;
        }
        .marina1{
            position: absolute;
            top: -100px;
            width: 17%;
        }
       
    </style>
</head>
<body>
    <div class="a4">
        <!-- Header -->
        <div class="header">
            <div class="header-logo">
                <div>
                    <b>Zarin Jam Marina</b>
                    <h4 class="header-text">The future is here</h4>
                </div>
                <img src="/static/LOGO.png" alt="Marina Logo">
            </div>
        </div>

        <!-- Curve -->
        <div class="curve"></div>

        <!-- Content area -->
        <div class="content">

            <div class="detail-container">
                <div class="row">
                    <div class="col-6">
                        <section>
                            <h2>اطلاعات هویتی</h2>
                            <table>
                                <tr>
                                    <th>نام</th>
                                    <td>{{ row['name'] }}</td>
                                </tr>
                                <tr>
                                    <th>نام خانوادگی</th>
                                    <td>{{ row['lastName'] }}</td>
                                </tr>
                                <tr>
                                    <th>جنسیت</th>
                                    <td>{{ row['gender'] }}</td>
                                </tr>
                                <tr>
                                    <th>نام پدر</th>
                                    <td>{{ row['fatherName'] }}</td>
                                </tr>
                                <tr>
                                    <th>کد ملی</th>
                                    <td>{{ row['nationalCode'] }}</td>
                                </tr>
                                <tr>
                                    <th>شماره شناسنامه</th>
                                    <td>{{ row['birthCertificate'] }}</td>
                                </tr>
                                <tr>
                                    <th>تاریخ تولد</th>
                                    <td>{{ row['birthdate'] }}</td>
                                </tr>
                                <tr>
                                    <th>استان محل تولد</th>
                                    <td>{{ row['birthProvince'] }}</td>
                                </tr>
                                <tr>
                                    <th>شهر محل تولد</th>
                                    <td>{{ row['birthCity'] }}</td>
                                </tr>
                                <tr>
                                    <th>استان محل صدور</th>
                                    <td>{{ row['issueProvince'] }}</td>
                                </tr>
                                <tr>
                                    <th>شهر محل صدور</th>
                                    <td>{{ row['issueCity'] }}</td>
                                </tr>
                            </table>
                        </section><!--اطلاعات هویتی-->
                       
                        <section>
                            <h2>وضعیت تأهل</h2>
                            <table>
                                <tr>
                                    <th>وضعیت تأهل</th>
                                    <td>{{ row['marrigeStatus'] }}</td>
                                </tr>
                                <tr>
                                    <th>نام همسر</th>
                                    <td>{{ row['partnerName'] }}</td>
                                </tr>
                                <tr>
                                    <th>نام خانوادگی همسر</th>
                                    <td>{{ row['partnerLastName'] }}</td>
                                </tr>
                                <tr>
                                    <th>تحصیلات همسر</th>
                                    <td>{{ row['partnerEducation'] }}</td>
                                </tr>
                                <tr>
                                    <th>شغل همسر</th>
                                    <td>{{ row['partnerJob'] }}</td>
                                </tr>
                                <tr>
                                    <th>محل کار همسر</th>
                                    <td>{{ row['partnerWorkplace'] }}</td>
                                </tr>
                                <tr>
                                    <th>تعداد فرزندان پسر</th>
                                    <td>{{ row['boysCount'] }}</td>
                                </tr>
                                <tr>
                                    <th>تعداد فرزندان دختر</th>
                                    <td>{{ row['daughterCount'] }}</td>
                                </tr>
                            </table>
                        </section><!--وضعیت تاهل-->

                    </div><!--col6 right-->
        
                    <div class="col-6">
                        <section>
                            <h2>اطلاعات تماس</h2>
                            <table>
                                <tr>
                                    <th>استان محل سکونت</th>
                                    <td>{{ row['livingProvince'] }}</td>
                                </tr>
                                <tr>
                                    <th>شهر محل سکونت</th>
                                    <td>{{ row['livingCity'] }}</td>
                                </tr>
                                <tr>
                                    <th>آدرس</th>
                                    <td>{{ row['address'] }}</td>
                                </tr>
                                <tr>
                                    <th>کدپستی</th>
                                    <td>{{ row['postalCode'] }}</td>
                                </tr>
                                <tr>
                                    <th>شماره ثابت</th>
                                    <td>{{ row['tel'] }}</td>
                                </tr>
                                <tr>
                                    <th>شماره همراه</th>
                                    <td>{{ row['mobile'] }}</td>
                                </tr>
                                <tr>
                                    <th>ایمیل</th>
                                    <td>{{ row['email'] }}</td>
                                </tr>
                            </table>
                        </section><!--اطلاعات تماس-->
                        <section>
                            <h2>مهارت‌ها</h2>
                            <div style="display: flex; justify-content: space-between; align-items: flex-start;">
                                <div style="width: 48%;">
                                    <table>
                                        <tr>
                                            <th>نام نرم‌افزار</th>
                                        </tr>
                                        <tr>
                                            <td>{{ row['software1'] }}</td>
                                        </tr>
                                        <tr>
                                            <td>{{ row['software2'] }}</td>
                                        </tr>
                                        <tr>
                                            <td>{{ row['software3'] }}</td>
                                        </tr>
                                        <tr>
                                            <td>{{ row['software4'] }}</td>
                                        </tr>
                                        <tr>
                                            <td>{{ row['software5'] }}</td>
                                        </tr>
                                    </table>
                                </div>
                        
                                <div style="width: 48%;">
                                    <table>
                                        <tr>
                                            <th>نام زبان</th>
                                          
                                        </tr>
                                        <tr>
                                            <td>{{ row['language1'] }}</td>
                                           
                                        </tr>
                                        <tr>
                                            <td>{{ row['language2'] }}</td>
                                           
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </section><!--مهارت ها-->

                
                    </div><!--col6 left-->
                    <div class="col-12">
                        <section>
                            <h2>سوابق شغلی</h2>
                            <table>
                                <tr>
                                    <th>نام سازمان</th>
                                    <th>سمت</th>
                                    <th>تاریخ شروع همکاری</th>
                                    <th>تاریخ پایان همکاری</th>
                                    <th>نام مدیر مستقیم</th>
                                    <th>شماره تماس مدیر مستقیم</th>
                                    <th>آخرین حقوق دریافتی</th>
                                    <th>علت ترک کار</th>
                                </tr>
                                <tr>
                                    <td>{{ row['lastCompany1'] }}</td>
                                    <td>{{ row['lastPosition1'] }}</td>
                                    <td>{{ row['lastCooperationStartDate1'] }}</td>
                                    <td>{{ row['lastCooperationEndDate1'] }}</td>
                                    <td>{{ row['lastDirectManager1'] }}</td>
                                    <td>{{ row['lastDirectManagerMobile1'] }}</td>
                                    <td>{{ row['lastSalary1'] }}</td>
                                    <td>{{ row['leavingReason1'] }}</td>
                                </tr>
                                <tr>
                                   <td>{{ row['lastCompany2'] }}</td>
                                   <td>{{ row['lastPosition2'] }}</td>
                                   <td>{{ row['lastCooperationStartDate2'] }}</td>
                                   <td>{{ row['lastCooperationEndDate2'] }}</td>
                                   <td>{{ row['lastDirectManager2'] }}</td>
                                   <td>{{ row['lastDirectManagerMobile2'] }}</td>
                                   <td>{{ row['lastSalary2'] }}</td>
                                   <td>{{ row['leavingReason2'] }}</td>
                                </tr>
                                <tr>
                                    <td>{{ row['lastCompany3'] }}</td>
                                    <td>{{ row['lastPosition3'] }}</td>
                                    <td>{{ row['lastCooperationStartDate3'] }}</td>
                                    <td>{{ row['lastCooperationEndDate3'] }}</td>
                                    <td>{{ row['lastDirectManager3'] }}</td>
                                    <td>{{ row['lastDirectManagerMobile3'] }}</td>
                                    <td>{{ row['lastSalary3'] }}</td>
                                    <td>{{ row['leavingReason3'] }}</td>
                                </tr>
                            </table>
                        </section><!--سوابق شغلی-->
                        <section>
                            <h2>سوابق تحصیلی</h2>
                            <table>
                                <tr>
                                    <th>مقطع تحصیلی</th>
                                    <th>رشته و گرایش</th>
                                    <th>نام دانشگاه</th>
                                    <th>محل تحصیل</th>
                                    <th>تاریخ شروع تحصیل</th>
                                    <th>تاریخ پایان تحصیل</th>
                                    <th>معدل</th>
                                </tr>
                                <tr>
                                <td>{{ row['academicLevel1'] }}</td>
                                <td>{{ row['field1'] }}</td>
                                <td>{{ row['university1'] }}</td>
                                <td>{{ row['universityPlace1'] }}</td>
                                <td>{{ row['educationStartDate1'] }}</td>
                                <td>{{ row['educationEndDate1'] }}</td>
                                <td>{{ row['GPA1'] }}</td>
                                </tr>
                                <tr>
                                <td>{{ row['academicLevel2'] }}</td>
                                <td>{{ row['field2'] }}</td>
                                <td>{{ row['university2'] }}</td>
                                <td>{{ row['universityPlace2'] }}</td>
                                <td>{{ row['educationStartDate2'] }}</td>
                                <td>{{ row['educationEndDate2'] }}</td>
                                <td>{{ row['GPA2'] }}</td>
                                </tr>
                            </table>
                        </section><!--سوابق تحصیلی-->
                        <section>
                            <h2>دوره‌های آموزشی</h2>
                            <table>
                                <tr>
                                    <th>عنوان دوره</th>
                                    <th>نام موسسه</th>
                                    <th>مدت زمان</th>
                                    <th>تاریخ برگزاری</th>
                                    <th>گواهی پایان دوره</th>
                                </tr>
                                <tr>
                                    <td>{{ row['educationTitle1'] }}</td>
                                    <td>{{ row['educationCenter1'] }}</td>
                                    <td>{{ row['educationDuration1'] }}</td>
                                    <td>{{ row['educationDate1'] }}</td>
                                    <td>{{ row['educationCertificate1'] }}</td>
                                </tr>
                                <tr>
                                    <td>{{ row['educationTitle2'] }}</td>
                                    <td>{{ row['educationCenter2'] }}</td>
                                    <td>{{ row['educationDuration2'] }}</td>
                                    <td>{{ row['educationDate2'] }}</td>
                                    <td>{{ row['educationCertificate2'] }}</td>
                                </tr>
                            </table>
                        </section><!--دوره های آموزشی-->
                        <section>
                            <h2>سایر موارد</h2>
                            <table>
                                <tr>
                                    <th>تاریخ آمادگی شروع به همکاری</th>
                                    <td>1111111</td>
                                </tr>
                                <tr>
                                    <th>آیا بیماری خاصی دارید؟</th>
                                    <td>1111111</td>
                                </tr>
                                <tr>
                                    <th>نوع بیماری</th>
                                    <td>{{ row['sympthomType'] }}</td>
                                </tr>
                                <tr>
                                    <th>پوزیشن مورد نظر</th>
                                    <td>{{ row['goalPosition'] }}</td>
                                </tr>
                                <tr>
                                    <th>آیا از بستگان شما کسی در مارینا مشغول به کار است؟</th>
                                    <td>{{ row['familyEmployee'] }}</td>
                                </tr>
                                <tr>
                                    <th>نام بستگان</th>
                                    <td>{{ row['familyEmployeeName'] }}</td>
                                </tr>
                                <tr>
                                    <th>نام خانوادگی بستگان</th>
                                    <td>{{ row['familyEmployeeLastName'] }}</td>
                                </tr>
                                <tr>
                                    <th>نحوه یافتن موقعیت شغلی</th>
                                    <td>{{ row['source'] }}</td>
                                </tr>
                                <tr>
                                    <th>حقوق درخواستی</th>
                                    <td>{{ row['wantedSalary'] }}</td>
                                </tr>
                            </table>
                        </section><!--سایر موارد-->
                        <section>
                            <h2>معرفین</h2>
                            <table>
                                <tr>
                                    <th>نام</th>
                                    <th>نام خانوادگی</th>
                                    <th>نسبت</th>
                                    <th>شغل</th>
                                    <th>تلفن همراه</th>
                                    <th>آدرس</th>
                                </tr>
                                <tr>
                                    <td>{{ row['refrenceName1'] }}</td>
                                    <td>{{ row['refrenceLastName1'] }}</td>
                                    <td>{{ row['relation1'] }}</td>
                                    <td>{{ row['refrenceJob1'] }}</td>
                                    <td>{{ row['refrenceMobile1'] }}</td>
                                    <td>{{ row['refrenceAddress1'] }}</td>
                                </tr>
                                <tr>
                                    <td>{{ row['refrenceName2'] }}</td>
                                    <td>{{ row['refrenceLastName2'] }}</td>
                                    <td>{{ row['relation2'] }}</td>
                                    <td>{{ row['refrenceJob2'] }}</td>
                                    <td>{{ row['refrenceMobile2'] }}</td>
                                    <td>{{ row['refrenceAddress2'] }}</td>
                                </tr>
                            </table>
                        </section><!--معرفین-->

                    </div><!--col6-->
                </div><!--row-->
                <div class="buttons">
                    <a href="{{ url_for('home') }}" class="back-btn">بازگشت به صفحه اصلی</a>
                    <a href="{{ url_for('print_page', row_id=row['id']) }}" class="print-btn">پرینت جزئیات</a>
                </div>
            </div>
            <div class="bottom-wave"></div>  
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
