<!DOCTYPE html>
<html> 
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" > 
    <title>Negotiation - 1403</title> 
    <meta name="description" content="Camera a free jQuery slideshow with many effects, transitions, adaptive layout, easy to customize, using canvas and mobile ready"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' id='camera-css'  href='../css/camera.css' type='text/css' media='all'> 
    <style>
		html,body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		a {
			color: #09f;
		}
		a:hover {
			text-decoration: none;
		}
		#back_to_camera {
			background: rgba(255,255,255,.9);
			clear: both;
			display: block;
			height: 40px;
			line-height: 40px;
			padding: 20px;
			position: relative;
			z-index: 1;
		}
		.fluid_container {
			bottom: 0;
			height: 100%;
			left: 0;
			position: fixed;
			right: 0;
			top: 0;
			z-index: 0;
		}
		#camera_wrap_4 {
			bottom: 0;
			height: 100%;
			left: 0;
			margin-bottom: 0!important;
			position: fixed;
			right: 0;
			top: 0;
		}
		.camera_bar {
			z-index: 2;
		}
		.camera_thumbs {
			margin-top: -100px;
			position: relative;
			z-index: 1;
		}
		.camera_thumbs_cont {
			border-radius: 0;
			-moz-border-radius: 0;
			-webkit-border-radius: 0;
		}
		.camera_overlayer {
			opacity: .1;
		}
	</style>

    <!--///////////////////////////////////////////////////////////////////////////////////////////////////
    //
    //		Scripts
    //
    ///////////////////////////////////////////////////////////////////////////////////////////////////--> 
    
    <script type='text/javascript' src='../js/jquery.min.js'></script>
    <script type='text/javascript' src='../js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='../js/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='../js/camera.min.js'></script> 
    
    <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_4').camera({
				height: 'auto',
				loader: 'bar',
				pagination: false,
				thumbnails: true,
				hover: false,
				opacityOnGrid: false,
				imagePath: 'img/'
			});

		});
	</script>
	        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KZQ1C04F7S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KZQ1C04F7S');
</script>
 
</head>
<body>
    
	<div class="fluid_container">
        <div class="camera_wrap " id="camera_wrap_4">
			
			<div data-thumb="./1403 Negotiation Personnel/thumbs/1.jpg" data-src="./1403 Negotiation Personnel/1.jpg"></div>
			<div data-thumb="./1403 Negotiation Personnel/thumbs/2.jpg" data-src="./1403 Negotiation Personnel/2.jpg"></div>
			<div data-thumb="./1403 Negotiation Personnel/thumbs/3.jpg" data-src="./1403 Negotiation Personnel/3.jpg"></div>
			<div data-thumb="./1403 Negotiation Personnel/thumbs/4.jpg" data-src="./1403 Negotiation Personnel/4.jpg"></div>
			<div data-thumb="./1403 Negotiation Personnel/thumbs/5.jpg" data-src="./1403 Negotiation Personnel/5.jpg"></div>
			<div data-thumb="./1403 Negotiation Personnel/thumbs/6.jpg" data-src="./1403 Negotiation Personnel/6.jpg"></div>
			<div data-thumb="./1403 Negotiation Personnel/thumbs/7.jpg" data-src="./1403 Negotiation Personnel/7.jpg"></div>
			<div data-thumb="./1403 Negotiation Personnel/thumbs/8.jpg" data-src="./1403 Negotiation Personnel/8.jpg"></div>
			<div data-thumb="./1403 Negotiation Personnel/thumbs/9.jpg" data-src="./1403 Negotiation Personnel/9.jpg"></div>
			<div data-thumb="./1403 Negotiation Personnel/thumbs/10.jpg" data-src="./1403 Negotiation Personnel/10.jpg"></div>
            <div data-thumb="./1403 Negotiation Personnel/thumbs/11.jpg" data-src="./1403 Negotiation Personnel/11.jpg"></div>
            <div data-thumb="./1403 Negotiation Personnel/thumbs/12.jpg" data-src="./1403 Negotiation Personnel/12.jpg"></div>
            <div data-thumb="./1403 Negotiation Personnel/thumbs/13.jpg" data-src="./1403 Negotiation Personnel/13.jpg"></div>
            <div data-thumb="./1403 Negotiation Personnel/thumbs/14.jpg" data-src="./1403 Negotiation Personnel/14.jpg"></div>
			<div data-thumb="./1403 Negotiation Personnel/thumbs/15.jpg" data-src="./1403 Negotiation Personnel/15.jpg"></div>
            <div data-thumb="./1403 Negotiation Personnel/thumbs/16.jpg" data-src="./1403 Negotiation Personnel/16.jpg"></div>
        </div><!-- #camera_wrap_4 -->
    </div><!-- .fluid_container -->
    
</body> 
</html>